<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            min-height: 100vh;
            width: 100%;
            background-image:linear-gradient(rgba(33, 143, 145, 0.7),rgba(67, 153, 164, 0.7)),url(templates/pharmacy.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav {
            display: flex;
            
            padding: 2% 6%;
            align-items: center;
        }
        .nav-links {
           
            flex:1;
            text-align: right;
        }
        
        
        .nav-links ul li {
            margin-left: 20px;
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
            font-size: 62px;

        }
        .text-box p{
            margin: 10px 0 40px;
            font-size: 20px;
            color: #fff;

        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            background: #f44336;
            border: 1px solid #f44336;
            transition: 1s;
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="text-box">
            <h1>PHARMACY MANAGEMENT</h1><br><h1>SYSTEM</h1>
            <p>This comprehensive software solution designed to streamline and automate the operations<br>of pharmaceutical companies, pharmacies, and healthcare providers.<br>Key features include inventory management, sales tracking, prescription processing,<br>order management, and regulatory compliance.</p>
            <a href="{{ url_for('index') }}" class="hero-btn">ENTER</a>
        </div>
    </section>
</body>
</html>